function romanToInt(romanNum) {
if (!romanNum) {
  return 0;
}

const romans = {
  I: 1, V: 5, X: 10, L: 50, C: 100, D: 500, M: 1000,
};
const arrFromInput = romanNum.split('');

let sum = 0;

for (let i = 0; i < arrFromInput.length; i++) {
  romans[arrFromInput[i]] < romans[arrFromInput[i + 1]]
    ? sum -= romans[arrFromInput[i]]
    : sum += romans[arrFromInput[i]]
}

return sum;
}

console.log(romanToInt('III'),
romanToInt('XIX'),
romanToInt('XXIII'),
romanToInt('XLI'),
romanToInt('C'),
romanToInt(),
romanToInt('') );


